button.submit=\u63d0\u4ea4
button.reset=\u91cd\u8bbe

# Errors
errors.header=\u8bf7\u5b8c\u6210\u5982\u4e0b\u63d0\u793a\u540e\u7ee7\u7eed...
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=\u5fc5\u987b\u8f93\u5165{0}
errors.minlength={0} \u4e0d\u80fd\u5c0f\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.invalid={0} \u8f93\u5165\u65e0\u6548\u3002

html.li.open=<li>
html.li.close=</li>
file.location=The {0} file for this page can be found in the {1} directory.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} \u5e94\u8be5\u662f\u6574\u6570.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0}\u5e94\u8be5\u662f\u6570\u5b57

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} \u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684email\u5730\u5740.

# Index Page
index.title=Struts Validator
index.power=Powered by Struts


#loginForm
loginForm.username.displayname=\u60a8\u7684\u7528\u6237\u540d
loginForm.password.displayname=\u60a8\u7684\u5bc6\u7801
loginForm.vercode.displayname=\u60a8\u7684\u9a8c\u8bc1\u7801

#appForm
appForm.attId.displayname=\u60a8\u7684\u7533\u8bf7ID
appForm.typeId.displayname=\u60a8\u7533\u8bf7\u7684\u7c7b\u578bID

#addForm
addForm.empName.displayname=\u5458\u5de5\u540d
addForm.empPass.displayname=\u5458\u5de5\u521d\u59cb\u5bc6\u7801
addForm.empSal.displayname=\u5458\u5de5\u5de5\u8d44

#page tip
come.punch=\u4e0a\u73ed\u6253\u5361
leave.punch=\u4e0b\u73ed\u6253\u5361

#excception
business=\u4e1a\u52a1\u5f02\u5e38
general\uff1d\u672a\u77e5\u5f02\u5e38
