<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_2gO_0PEIEea1b7NJnpI30A" activeDiagram="_2gO_0fEIEea1b7NJnpI30A">
  <model href="1.uml#_2bseEPEIEea1b7NJnpI30A"/>
  <diagrams xmi:id="_2gO_0fEIEea1b7NJnpI30A" position="0,0" size="100,100" name="1" viewport="0,0">
    <property xmi:id="_2n2DsPEIEea1b7NJnpI30A" key="pageFormatName" value="A4"/>
    <property xmi:id="_2n2DsfEIEea1b7NJnpI30A" key="diagramWidth" value="840"/>
    <property xmi:id="_2n2DsvEIEea1b7NJnpI30A" key="diagramHeight" value="1188"/>
    <property xmi:id="_2n2Ds_EIEea1b7NJnpI30A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_2n2DtPEIEea1b7NJnpI30A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_2n2DtfEIEea1b7NJnpI30A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_2n2DtvEIEea1b7NJnpI30A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_2n2Dt_EIEea1b7NJnpI30A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_2n2DuPEIEea1b7NJnpI30A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2gO_0vEIEea1b7NJnpI30A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="1.uml#_2bseEPEIEea1b7NJnpI30A"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_2rnJYPEIEea1b7NJnpI30A" position="285,196" size="103,-1">
      <anchorage xmi:id="_2siWcPEIEea1b7NJnpI30A" graphEdge="_2skLoPEIEea1b7NJnpI30A _2slZwPEIEea1b7NJnpI30A _2smn4PEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rnJYfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2btFIPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rnJYvEIEea1b7NJnpI30A">
        <property xmi:id="_2rnJY_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rnJZPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2btFIPEIEea1b7NJnpI30A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rnJZfEIEea1b7NJnpI30A">
        <property xmi:id="_2rnJZvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rnJZ_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2btFIPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2ryvkPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ryvkfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dTnoPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2ro-kPEIEea1b7NJnpI30A" position="233,369" size="208,-1">
      <anchorage xmi:id="_2siWcfEIEea1b7NJnpI30A" graphEdge="_2skLoPEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ro-kfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2btsMPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2ro-kvEIEea1b7NJnpI30A">
        <property xmi:id="_2ro-k_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ro-lPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2btsMPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2rz9sPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rz9sfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dUOsPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2ro-lfEIEea1b7NJnpI30A">
        <property xmi:id="_2ro-lvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ro-l_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2btsMPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2rz9svEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rz9s_EIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dU1wPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2r1L0PEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r1L0fEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dVc0PEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2rqzwPEIEea1b7NJnpI30A" position="66,192" size="136,-1">
      <anchorage xmi:id="_2skLqvEIEea1b7NJnpI30A" graphEdge="_2slZwPEIEea1b7NJnpI30A _2sodEPEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rqzwfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2buTQPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rqzwvEIEea1b7NJnpI30A">
        <property xmi:id="_2rqzw_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rqzxPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2buTQPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r2Z8PEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r2Z8fEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dWD4PEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rqzxfEIEea1b7NJnpI30A">
        <property xmi:id="_2rqzxvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rqzx_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2buTQPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r3BAPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r3BAfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2dWq8PEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2rsB4PEIEea1b7NJnpI30A" position="53,553" size="194,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rsB4fEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2bu6UPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rsB4vEIEea1b7NJnpI30A">
        <property xmi:id="_2rsB4_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rsB5PEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bu6UPEIEea1b7NJnpI30A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rsB5fEIEea1b7NJnpI30A">
        <property xmi:id="_2rsB5vEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rsB5_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bu6UPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r4PIPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r4PIfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2d1MEfEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2rt3EPEIEea1b7NJnpI30A" position="456,203" size="112,-1">
      <anchorage xmi:id="_2slZw_EIEea1b7NJnpI30A" graphEdge="_2smn4PEIEea1b7NJnpI30A _2sqSQPEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rt3EfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2bvhYPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rt3EvEIEea1b7NJnpI30A">
        <property xmi:id="_2rt3E_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rt3FPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bvhYPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r5dQPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r5dQfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2d2aMPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rt3FfEIEea1b7NJnpI30A">
        <property xmi:id="_2rt3FvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rt3F_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bvhYPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r5dQvEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r5dQ_EIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2d3BQPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2rvsQPEIEea1b7NJnpI30A" position="452,28" size="120,-1">
      <anchorage xmi:id="_2spEIPEIEea1b7NJnpI30A" graphEdge="_2sqSQPEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rvsQfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2bwIcPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rvsQvEIEea1b7NJnpI30A">
        <property xmi:id="_2rvsQ_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rvsRPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bwIcPEIEea1b7NJnpI30A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rvsRfEIEea1b7NJnpI30A">
        <property xmi:id="_2rvsRvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rvsR_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bwIcPEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r7ScPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r7ScfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2d3oUPEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2rw6YPEIEea1b7NJnpI30A" position="55,28" size="144,-1">
      <anchorage xmi:id="_2smn4_EIEea1b7NJnpI30A" graphEdge="_2sodEPEIEea1b7NJnpI30A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rw6YfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2bwIcfEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2rw6YvEIEea1b7NJnpI30A">
        <property xmi:id="_2rw6Y_EIEea1b7NJnpI30A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rw6ZPEIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bwIcfEIEea1b7NJnpI30A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2rw6ZfEIEea1b7NJnpI30A">
        <property xmi:id="_2rw6ZvEIEea1b7NJnpI30A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2rw6Z_EIEea1b7NJnpI30A" presentation="default">
          <element href="1.uml#_2bwIcfEIEea1b7NJnpI30A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2r8gkPEIEea1b7NJnpI30A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2r8gkfEIEea1b7NJnpI30A" presentation="default">
            <element href="1.uml#_2d3oUfEIEea1b7NJnpI30A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2skLoPEIEea1b7NJnpI30A" anchor="_2siWcPEIEea1b7NJnpI30A _2siWcfEIEea1b7NJnpI30A">
      <property xmi:id="_2tupQPEIEea1b7NJnpI30A" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2skLofEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2e0qkPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLovEIEea1b7NJnpI30A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLo_EIEea1b7NJnpI30A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLpPEIEea1b7NJnpI30A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLpfEIEea1b7NJnpI30A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLpvEIEea1b7NJnpI30A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2skLp_EIEea1b7NJnpI30A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2skLqPEIEea1b7NJnpI30A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2skLqfEIEea1b7NJnpI30A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2slZwPEIEea1b7NJnpI30A" anchor="_2skLqvEIEea1b7NJnpI30A _2siWcPEIEea1b7NJnpI30A">
      <property xmi:id="_2tvQUPEIEea1b7NJnpI30A" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2slZwfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2dVc0fEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2slZwvEIEea1b7NJnpI30A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2smn4PEIEea1b7NJnpI30A" anchor="_2slZw_EIEea1b7NJnpI30A _2siWcPEIEea1b7NJnpI30A">
      <property xmi:id="_2tvQUfEIEea1b7NJnpI30A" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2smn4fEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2d1zIPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2smn4vEIEea1b7NJnpI30A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2sodEPEIEea1b7NJnpI30A" anchor="_2smn4_EIEea1b7NJnpI30A _2skLqvEIEea1b7NJnpI30A">
      <property xmi:id="_2tvQU_EIEea1b7NJnpI30A" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2sodEfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2e0qkvEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodEvEIEea1b7NJnpI30A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodE_EIEea1b7NJnpI30A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodFPEIEea1b7NJnpI30A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodFfEIEea1b7NJnpI30A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodFvEIEea1b7NJnpI30A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sodF_EIEea1b7NJnpI30A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2sodGPEIEea1b7NJnpI30A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2sodGfEIEea1b7NJnpI30A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2sqSQPEIEea1b7NJnpI30A" anchor="_2spEIPEIEea1b7NJnpI30A _2slZw_EIEea1b7NJnpI30A">
      <property xmi:id="_2tvQUvEIEea1b7NJnpI30A" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2sqSQfEIEea1b7NJnpI30A" presentation="default">
        <element href="1.uml#_2e0qlPEIEea1b7NJnpI30A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSQvEIEea1b7NJnpI30A" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSQ_EIEea1b7NJnpI30A" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSRPEIEea1b7NJnpI30A" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSRfEIEea1b7NJnpI30A" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSRvEIEea1b7NJnpI30A" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2sqSR_EIEea1b7NJnpI30A" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2sqSSPEIEea1b7NJnpI30A" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2sqSSfEIEea1b7NJnpI30A" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
